.trans{
  transition: transform .2s ease;
}
@size: 40px;
.sider-trigger-a{
  //padding: 6px;
  width: @size;
  height: @size;
  display: inline-block;
  text-align: center;
  color: #5c6b77;
  margin-top: 13px;
  i{
    .trans;
    font-size: 26px;
  }
  &.collapsed i{
    transform: rotateZ(180deg);
    .trans;
  }
}
