.option-button-edit {
  margin-left: 4px;
  border-right: 0;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-color: #409EFF;
  background-color: white;
  color: #409EFF;
}

.option-button-edit:hover {
  background-color: #ecf5ff;
}

.div-vertical-line-button {
  width: 0.9px;
  background-color: #409EFF;
  margin-top: 8px;
  height: 17px;
  /*border-top: 1px solid #409EFF;*/
  display: inline-block;
  position: absolute
}

.option-button-delete {
  margin-left: 0;
  border-left: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-color: #409EFF;
  background-color: white;
  color: #409EFF
}

.option-button-delete:hover {
  background-color: #ecf5ff;
}

.el-dropdown-suspend {
  /deep/ .el-button {
    margin-left: 4px;
    border-color: #409EFF;
    background-color: white;
    color: #409EFF;
  }
  /deep/ .el-button:hover {
    background-color: #ecf5ff;
  }
}

.el-button--danger.is-plain.is-disabled{
  color: #bbbbbb;
  background-color: #e2e2e2;
  border: 1px solid #bbbbbb;
}

.el-button--primary.is-plain.is-disabled{
  color: #bbbbbb;
  background-color: #e2e2e2;
  border: 1px solid #bbbbbb;
}

.el-checkbox-all{
  margin-left: 8px;
  margin-right: 4px;
  /deep/ .el-checkbox__inner{
    margin-top: 1px;
    width: 13.5px;
    height: 14px;
  }
  ///deep/ .el-checkbox__label{
  //  font-size: 14px;
  //  padding-left: 4px;
  //}
}
