  
  .example-body {
  	flex-direction: row;
  	flex-wrap: wrap;
  	justify-content: center;
  	padding: 0;
  	font-size: 14px;
  	background-color: #ffffff;
  }
  
  .grid-item-box {
  	flex: 1;
  	/* position: relative;
  */
  	/* #ifndef APP-NVUE */
  	display: flex;
  	/* #endif */
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	padding: 15px 0;
  }
  
  .text {
  	padding: 10upx 0;
  }
   .main{
		display: flex;
		flex-direction: column;
		background: #FFFFFF;
		/* margin-bottom: 3%; */
	}
	.m-title{
		display: flex;
		align-items: flex-end;
		justify-content: flex-start;
		margin-left: 4%;
		height: 70upx;
	}
	.title{
		font-size: 15px;
		margin-top: 10px;
		font-size: 35upx;
		font-weight: bold;
	}
	.m-sub-title{
		font-size: 12px;
		color: #686868;
	}
	
	.mt-center{
		padding-top: 2%;
		justify-content: center;
		font-size: 37upx;
	}
	
	.m-contain
	{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;//换行
		padding-bottom: 5%;
	}
	.m-contain view{
		height: 200upx;
		width: 75px;
		display: inline-flex;
		flex-direction:column;
		justify-content: center;
		align-items: center;
	}
	
	.m-contain view view{
		display: flex;
		justify-content: center;
		align-items:center;
		
	}
	image{
		height: 38px;
		width: 38px;
	}
	.m-sign{
		color: #007AFF;
		font-weight: bold;
		margin-right: 4px;
	}