.title-tab-container {
  border-top: 1px solid #dfe6e9;
  border-left: 1px solid #dfe6e9;
  border-right: 1px solid #dfe6e9;
  margin-bottom: 15px;
  width: 60px;
  height: 36px;
  text-align: center;
  .title {
    color: #00a8ff;
    font-weight: lighter;
    font-size: 14px;
    margin-top: 8px;
  }
}
.title-tab-container:before{
  content: '';
  position: absolute;
  left: 58px;
  width: 100%;
  height: 1px;
  z-index: 999;
  background: #b2bec3;
  margin-top: 36px;
}
.title-tab-container:after{
  content: '';
  position: absolute;
  left: 0px;
  width: 58px;
  height: 1px;
  z-index: 999;
  background: #fff;
  margin-top: 7px;
}
