.el-dialog {
  .el-form {
    ///deep/ .el-form-item__error{
    //  left:20%;
    //}
    .el-form-item {
      .el-input {
        width: 75%;
      }

      .el-select {
        width: 75%
      }

      .el-cascader {
        width: 75%
      }

      .el-autocomplete {
        width: 75%
      }

      .el-input-number {
        width: 75%
      }

      .el-date-editor{
        width: 75%
      }
    }
  }
}

.diaTitle{
  border-bottom:1px solid #c4c4c4;
  height: 60px;
  margin:-20px -20px -10px -20px;
  padding-left: 25px;
  padding-top:19px;
}
.diaTitleText{
  font-size: 16px;
  line-height:22px;
  font-weight: bolder;
  font-family: 微软雅黑,serif;
}
.diaFooter{
  margin-top: -30px;
  .el-button{
    margin-right: 16px
  }
}
