::v-deep {
  .el-tabs--card > .el-tabs__header .el-tabs__item {
    height: 32px;
    line-height: 32px;
  }

  .el-tabs__nav-scroll {
    height: 32px;
  }

  .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
    background-color: #1890ff;
    border-radius: 5px 5px 0 0;
    color: white;
  }

  .el-tabs--card > .el-tabs__header .el-tabs__nav {
    border: none;
  }

  .el-tabs__nav-wrap .is-top {
    border-bottom: none;
    border-left: none;
    transition: 0ms;
  }

  .el-tabs__item .is-top {
    position: relative;
    bottom: 6px;
  }

  .el-tabs__header {
    border-bottom: 1px solid #1890ff;
  }

  .el-tabs__item:hover {
    color: #4f4f4f;
  }
}
