.tableName{
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 5px;
}

.client-select {
    padding: 10px 40px;
    .el-form-item {
        margin-bottom: 15px;
    }
    .el-row {
        &:first-child {
            margin-bottom: 10px;
        }
    }
    .tag-title {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tag-body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        line-height: 40px;
    }
}

.upload-demo {
    width: 363px;
    height: 180px;
    .el-upload--picture-card {
        width: 363px;
        height: 184px;
    }
    .uploadImg {
        width: 100%;
        height: 100%;
    }
}