.drop-menu-a {
  display: inline-block;
  width: 64px;
  //height: 56px;
  margin-top: 18px;
  text-align: center;
  color: #495060;

  i{
    font-size: 20px;
    color: #ffffff;
  }
}
/deep/.el-dropdown-item-menu{
  //width: 150px;
  padding: 0 0 0 20px;
}
.menu-title>i{
  margin-left: 40px;
}
.menu-title:hover{
  color: #66b1ff;
}
.el-dropdown{
  overflow: visible;
}

