.side-menu-wrapper {
  height: 100vh;
  overflow: hidden auto;
  .el-menu {
    border-right: 0;
    width: 100% !important;
  }
}
.drop-menu-a {
  display: inline-block;
  width: 64px;
  //height: 56px;
  margin-top: 18px;
  text-align: center;
  color: #495060;

  i{
    font-size: 20px;
    color: #ffffff;
  }
}


