.appsset-container {
  padding: 0 20px;
  height: calc(100vh - 162px);
  overflow-y: auto;
  padding-bottom: 20px;
  .app-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    grid-template-rows: repeat(auto-fill, 162px);
    gap: 25px 25px;
    .item-module {
      padding: 3px;
      width: 100%;
      height: 160px;
      background-color: #fff;
      display: grid;
      border-radius: 4px;
      text-align: center;
      font-size: 36px;
      color: #fff;
      // background-image: url(../../assets/images/pic-app.png);
      position: relative;
      cursor: pointer;
    }
    .name {
      border-radius: 4px;
      width: 100%;
      height: 100%;
      display: flex;
      /*实现垂直居中*/
      align-items: center;
      /*实现水平居中*/
      justify-content: center;
      text-align: justify;
      font-weight: 500;
      overflow: hidden;
      padding: 10px;
    }
  }
  .item-add {
    width: 100%;
    height: 100%;
    width: 280px;
    height: 160px;
    line-height: 160px;
    border-radius: 5px;
    text-align: center;
    border: 1px dashed #979797;
    background-color: #fff;
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-content: center;
  }
}
