.flex-row{
  display: flex;
  flex-direction: row;
}
.header-bar{
  width: 100%;
  .flex-row;
  align-items: center;
  .custom-content-con{
    flex-grow: 1;
    width: 0;
    line-height: 64px;
    .flex-row;
    justify-content: flex-end;
  }
  .custom-bread-crumb{
    margin-left: 5px
  }
}
