.form-container {
  /*显示当前操作模式的 ICON 容器*/

  .mode-icon-container {
    position: absolute;
    left: 0;
    top: 0;

    span {
      font-size: 1rem;
      margin-left: 0.5rem;
    }

    /*新增模式下的样式*/

    .mode-icon-add {
      color: orange;
      font-size: 1.6rem;
    }

    /*编辑模式下的样式*/

    .mode-icon-edit {
      color: deepskyblue;
      font-size: 1.6rem;
    }

    .mode-icon-shenhe {
      color: #44bd32;
      font-size: 1.6rem;
    }

    .mode-icon-xiada {
      color: #FF7D00;
      font-size: 1.6rem;
    }

    .mode-icon-jiean {
      color: #FF0000;
      font-size: 1.6rem;
    }
  }
}
