#org-admin-container {
  margin-top: 10px;
  width: 100%;
  height: 100%;

  .head-line-wrapper {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .left-col {
      width: 65%;

      .monitor-title {
        height: 40px;
        display: flex;
        justify-content: space-between;
      }

      .head-grid-wrapper {
        display: grid;
        height: 100%;
        grid-template-columns: repeat(3, 100%/3);
        grid-template-rows: repeat(2, 43%);
        row-gap: 4%;

        .mini-card-style {
          /deep/ .el-card {
            width: 95% !important;
            height: 100% !important;

            .minicard-inner {
              height: 100%;
              flex-direction: row;
              justify-content: center;
              align-content: center;
              align-items: center;
            }

            .left-column {
              position: static;
              width: auto;
            }

            .right-column {
              position: static;
            }
          }
        }
      }
    }

    .right-col {
      position: relative;
      left: 8px;
      width: 35%;

      .company-card-wrapper {
        width: 100%;
        height: 90%;
        background-color: white;
        background-image: url("../../assets/homepage/orgBackgroud.png");
        background-repeat: no-repeat;
        background-size: 40%;
        background-position: left bottom;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

        > div {
          height: 2rem;
          font-size: 12px;
        }

        .text-left {
          width: 50%;
          text-align: right;
          display: inline-block;
          vertical-align: top;
          font-weight: bolder;
        }

        .text-right {
          width: 50%;
          text-indent:1rem;
          display: inline-block;
        }
      }
    }
  }

  .second-line-title-wrapper {
    margin: 30px 0 0 0;
    width: 100%;
    height: 40px;
  }

  .chart-container {
    height: 60%;
    display: grid;
    // grid-template-columns: repeat(3, 100%/3);
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(2, 350px);
    justify-content: flex-start;
    row-gap: 20px;
    column-gap: 1%;
    margin-bottom: 20px;
  }

  .container-card{
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    padding: 20px;

    .card-top{
      display: flex;
      flex-direction: row;
      align-items: center;

      >div{
        flex-grow: 1;
        width: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }

  .model-title {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    color: #1c1c1c;
    line-height: 40px;
  }

  .model-more {
    margin-right: 1rem;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: #266deb;
    line-height: 40px;
  }
}

::v-deep {
  .el-dialog__header {
    padding: 20px 20px 0;
  }

  .el-dialog__body {
    padding: 20px 20px 30px 20px;
  }
}

// 论外
.manage-module-header {
  display: flex;
  justify-content: space-between;
  margin: 12px 0 0 0;
  padding: 0 24px;

  span {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    color: #000000;
    line-height: 40px;
  }
}

.mini-card-dialog-container {
  display: flex;
  flex-wrap: wrap;

  .mini-card-dialog-inner {
    width: 320px;
    position: relative;
    left: 15px;
    margin-left: 15px;
    margin-bottom: 10px;
  }
}


